{
  "version": 2,
  "builds": [
    { "src": "api/story.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/story", "dest": "/api/story.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
